<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Give us a few minutes to figure this out.</p>
  <p>No wait! Just kidding! Welcome to this limited demonstration of Strategic Machines</p>
  <p>Activate your product content. Captivate your customers. Grow your business. </p> 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="center">
        <img src="./images/smartbot.jpg" alt="Smart" style="width:50%">
      </div>
      <div class="container">
        <h2>Smart Bot</h2>
        <p class="title">CEO & Founder</p>
        <p>I enjoy reading and the occassional terraflop in the market</p>
        <p>smart@machine.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="center" style="padding: 30px;">
        <img src="./images/helpbot.jpg" alt="Help" style="width:50%;">
      </div>
      <div class="container">
        <h2>Help bot</h2>
        <p class="title">Art Director</p>
        <p>Either you help me or I'll help you.</p>
        <p>help@machine.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="center">
        <img src="./images/chatbot.jpg" alt="Chat" style="width:50%">
      </div>
      <div class="container">
        <h2>Chat bot</h2>
        <p class="title">Designer</p>
        <p>Lets talk</p>
        <p>chat@machine.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>